<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <img src="profilnaslika.jpg">
        <DIV>
            <h1>Hej, moje ime je Kristijan</h1>
            <h2>Zanimljivosti o meni</h2>
            <ul>
                <li>Imam puno macaka</li>
                <li>Gamer</li>
                <li>Bavim se vrtlarenjem</li>
            </ul>
            <p>Mozete me kontaktirati putem <a href="www.linkedin.com/in/kristijan-krajačić-7ab336198" target="_blank">LinkedIn</a> profila.</p>
        </DIV>
        <div>
            <input type="text" placeholder="Unesite vas email">
            <button>Prijavi se na newsletter</button>
        </div>
    </body>
</html>